TestBugVerticalStackLayoutCollectionView/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestBugVerticalStackLayoutCollectionView.MainPage"
             BackgroundColor="#ecedef">

    <VerticalStackLayout>
        <Label 
        Text="Welcome to .NET MAUI!"
        VerticalOptions="Center" 
        HorizontalOptions="Center" />

        <BoxView HeightRequest="1" Margin="0" Color="Black" HorizontalOptions="FillAndExpand" />

        <CollectionView ItemsSource="{Binding Monkeys}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="Transparent" Padding="2">
                        <Border BackgroundColor="White" StrokeThickness="0" Padding="2" Margin="5">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5" />
                            </Border.StrokeShape>
                            <Border.Shadow>
                                <Shadow Brush="Black" Opacity="0.3" Radius="2" Offset="1, 1" />
                            </Border.Shadow>
                            <VerticalStackLayout>
                                <Label Text="{Binding Name}" FontSize="12"></Label>
                                <Label Text="{Binding Location}" FontSize="8" Margin="0, 5, 0, 5"></Label>
                                <Label Text="{Binding Details}" FontSize="8"></Label>
                            </VerticalStackLayout>
                        </Border>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
